In [57]:
import pandas as pd
import numpy as np


marketing_df = pd.read_csv('bank_marketing_data.csv')
sample_df = pd.read_csv('bank_marketing_sample.csv')
phone_df = pd.read_csv('korean_phone_numbers_500.csv')
name_df = pd.read_csv('korean_names_500.csv')

marketing_df.head()
# ['나이', '직업' '결혼여부', '교육수준', '신용불량', '은행잔액', '주택대출', '개인대출', '연락', '일',
# '월', '기간', '캠페인연락횟수', '이전캠페인 연락 받은 횟수', '이전 캠페인 연락 횟수', '이전캠페인 결과', '고객 반등']

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,59,admin.,married,secondary,no,2343,yes,no,unknown,5,may,1042,1,-1,0,unknown,yes
1,56,admin.,married,secondary,no,45,no,no,unknown,5,may,1467,1,-1,0,unknown,yes
2,41,technician,married,secondary,no,1270,yes,no,unknown,5,may,1389,1,-1,0,unknown,yes
3,55,services,married,secondary,no,2476,yes,no,unknown,5,may,579,1,-1,0,unknown,yes
4,54,admin.,married,tertiary,no,184,no,no,unknown,5,may,673,2,-1,0,unknown,yes

1. age: 고객의 나이
2. job: 고객의 직업
3. marital: 결혼 여부
4. education: 교육 수준
5. default: 신용 불량 여부
6. balance: 고객의 은행 계좌 잔액
7. housing: 주택 대출 여부
8. loan: 개인 대출 여부
9. contact: 고객과의 연락 방식
10. day: 마지막 연락 일
11. month: 마지막 연락 월
12. duration: 마지막 연락의 지속 시간
13. campaign: 캠페인 기간 동안 고객에게 연락한 횟수
14. pdays: 이전 캠페인에서 고객이 연락을 받은 날 수
15. previous: 이전 캠페인의 연락 횟수
16. poutcome: 이전 캠페인의 결과
17. deposit: 고객의 반응 (예: 예금 계좌 개설 여부)

In [58]:
phone_df.head()

            전화번호
0  010-5479-6150
1  010-9945-4336
2  010-0312-4482
3  010-7547-5085
4  010-7543-6357

In [59]:
name_df.head()

    이름
0  최예준
1  홍서연
2  박지호
3  서예준
4  조서윤

In [64]:
info_df = pd.concat([name_df, phone_df, sample_df], axis=1)
info_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 19 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   이름         500 non-null    object
 1   전화번호       500 non-null    object
 2   age        500 non-null    int64
 3   job        500 non-null    object
 4   marital    500 non-null    object
 5   education  500 non-null    object
 6   default    500 non-null    object
 7   balance    500 non-null    int64
 8   housing    500 non-null    object
 9   loan       500 non-null    object
 10  contact    500 non-null    object
 11  day        500 non-null    int64
 12  month      500 non-null    object
 13  duration   500 non-null    int64
 14  campaign   500 non-null    int64
 15  pdays      500 non-null    int64
 16  previous   500 non-null    int64
 17  poutcome   500 non-null    object
 18  deposit    500 non-null    object
dtypes: int64(7), object(12)
memory usage: 74.3+ KB

In [65]:
info_df.to_csv('bank_marketing_user.csv', index=False)